{
  "name": "devops-prov-server",
  "version": "0.0.1",
  "main": "prov",
  "repository": "https://github.com/debalin/devops-provision-exercise",
  "dependencies": {
    "aws-sdk": "latest",
    "child_process": "latest",
    "parse-json": "latest",
    "chalk": "latest",
    "figlet": "latest",
    "inquirer": "latest",
    "node-ansible": "latest"
  }
}
